<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fernando\Scripts\ScoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControl.cs" Line="367" Column="38" />
      <File FileName="Assets\Fernando\Scripts\ScoreCounter.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\MainScreen.cs" Line="139" Column="49" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>