<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControl.cs" Line="66" Column="5" />
      <File FileName="Assets\Fernando\Scripts\ScoreCounter.cs" Line="169" Column="3" />
      <File FileName="Assets\Scripts\MainScreen.cs" Line="138" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>