<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkGame.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkGame.cs" Line="289" Column="23" />
      <File FileName="Assets\Fernando\Scripts\ScoreCounter.cs" Line="188" Column="58" />
      <File FileName="Assets\Scripts\LevelControl.cs" Line="301" Column="119" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="63" Column="47" />
      <File FileName="Assets\Scripts\NetCannonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScreen.cs" Line="363" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>